#!/bin/sh
# Trellis post-commit hook: emit heartbeat and push ops in dual-branch mode.
# Branch-aware: skips on _trellis since ops are committed directly there.
# To activate: cp this file to .git/hooks/post-commit && chmod +x .git/hooks/post-commit

# Skip on _trellis branch where ops logs are committed directly
current_branch=$(git symbolic-ref --short HEAD 2>/dev/null)
if [ "$current_branch" = "_trellis" ]; then
  exit 0
fi

# Send heartbeat for active claim (if any)
trls heartbeat 2>/dev/null

# In dual-branch mode, push ops logs after each commit
if grep -q '"mode".*"dual-branch"' .issues/config.json 2>/dev/null; then
  trls push-ops 2>/dev/null
fi
